# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcndudXRvZmh6eXZ0YmJzcndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mzc5NTYsImV4cCI6MjA4MDQxMzk1Nn0.8q2jsLUOuFLGoaFAK0pQOzCU3KRTN29UB3XVSsoYOkg
NEXT_PUBLIC_SUPABASE_URL=https://lkrwnutofhzyvtbbsrwh.supabase.co
NX_DAEMON=false
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcndudXRvZmh6eXZ0YmJzcndoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgzNzk1NiwiZXhwIjoyMDgwNDEzOTU2fQ.TIDMB44RO-Lzf4DTvscZz3kIBDM13aosKz795QXLGYI
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb3N0dW1icmUtanBncy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNvc3R1bWJyZS1qcGdzLXByb2plY3RzOnByb2plY3Q6bWFmbGlwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y29zdHVtYnJlLWpwZ3MtcHJvamVjdHM6cHJvamVjdDptYWZsaXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Nvc3R1bWJyZS1qcGdzLXByb2plY3RzIiwib3duZXIiOiJjb3N0dW1icmUtanBncy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9CZWFhdHRxRmJjbm9OaUxzMnB2NHpubnkiLCJwcm9qZWN0IjoibWFmbGlwcCIsInByb2plY3RfaWQiOiJwcmpfcWhwSGhRWGl1N2l1UTk4aldod3FmV24zdUFCayIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoia0RCUnlIOFJkQ2diNzVvY21yWEx3WDBoIiwibmJmIjoxNzY1NzIyMjQzLCJpYXQiOjE3NjU3MjIyNDMsImV4cCI6MTc2NTc2NTQ0M30.e1gogT98tzyITNRJpSTmPtFSdKxXetGEh-4EVO9rCSVQwWNUtaPDH9xTBE2YqUeL7dPqskYMKpY7jQvhjaOy2gpOW4zBgZi4KHRPMAiaPecOWaiQ-7LRhx8PephLmIGrG2YIxdF7Vy3mUDccRRtWBKpjmaAbyREIJH31ayq4ZrYz9EE3JO5H1JEqYP9_8PK9OGEPXg_PJgGIRS8s7VGj4kiQ4kwkSgh9iOxwHYJv0WdzbHXQ8WvGBFioiiJD8aqTTGKjHoQDGFgz2u8rZ5378MTn6g7bhepdoiQNEIpBFLhDoIhwY8gLFfvbybNX8jrsqaueuNsmSqpJpwPJUrAMOQ
VERCEL_TARGET_ENV=production
VERCEL_URL=
